{
    "name": "CrossClip Clone",
    "short_name": "CrossClip",
    "icons": [
        {
            "src": "icon-512x512.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff"
}